{
  "name": "cognito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/tape ./test/*.test.js",
    "test-coverage": "nyc node ./node_modules/.bin/tape ./test/*.test.js",
    "lint": "eslint ./",
    "precommit": "npm run lint && npm test",
    "prepush": "echo There should be additional layer of checks",
    "folder": "rm -rf build && mkdir build",
    "bucket": "aws s3api create-bucket --bucket shopify.datastack.de --region eu-central-1 --create-bucket-configuration LocationConstraint=eu-central-1",
    "package": "aws cloudformation package --template-file template.yaml --output-template-file build/output.yaml --s3-bucket shopify.datastack.de",
    "deploy": "aws cloudformation deploy --template-file build/output.yaml --stack-name shopify-auth-service-cognito --capabilities CAPABILITY_NAMED_IAM",
    "qd": "npm run folder && npm run package && npm run deploy",
    "scotty": "aws s3 cp <local-path> s3://<bucket-name>"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.3.0"
  }
}
